<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sony - Erica Dreisbach - HTML Email</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
/* ******* These are "resets" for different clients. Please keep as-is! ******* */
body, .ExternalClass {width: 100%; margin:0; background-color:#FFFFFF;}
html, body { width:100% !important; margin:0 auto !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important;}
table {height: auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
td {margin:0; padding:0;}
img {line-height: 100%; outline: none; text-decoration: none; display: block; font-size: 10px; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
#outlook a {padding:0;}
.nowrap { white-space: nowrap;}
@-ms-viewport { width: device-width; }

/************ iPhone, iPad auto-link styles ************/

.mobile_link a {color: #000000 !important; text-decoration: default; pointer-events: auto; cursor: default;}
a[href^="tel"], a[href^="sms"], .ios_link a {color: #000000; color: inherit; text-decoration: none; pointer-events: none; cursor: default;}
.ios_link {color: inherit; text-decoration: none; pointer-events: none; cursor: default;}
.mobile_link a:hover, a[href^="tel"]:hover, a[href^="sms"]:hover, .ios_link a:hover {text-decoration: underline;}


/*************** Media Query Infromation **************/

@media only screen and (max-width:480px) {

	/* width classes */
	* [class~="w300"]{width:300px !important;}
	* [class~="w288"]{width:288px !important;}
	* [class~="w284"]{width:284px !important;}
	* [class~="w274"]{width:274px !important;}
	* [class~="w260"]{width:260px !important;}
	* [class~="w256"]{width:256px !important;}
	* [class~="w217"]{width:217px !important;}
	* [class~="w135"]{width:135px !important;}
	* [class~="w119"]{width:119px !important;}
	.w97{width:97px !important;}
	* [class~="w16"]{width:16px !important;}
	* [class~="w6"]{width:6px !important;}
	.w1{width:1px !important;}

	/* height classes */
	* [class~="hauto"]{height: auto !important;}
	* [class~="h1"]{height:1px !important;}
	* [class~="h6"]{height:6px !important;}
	* [class~="h10"]{height:10px !important;}
	* [class~="h14"]{height:14px !important;}
	* [class~="h25"]{height:25px !important;}
	* [class~="h44"]{height:44px !important;}
	* [class~="h45"]{height:45px !important;}
	* [class~="h47"]{height:47px !important;}
	* [class~="h48"]{height:48px !important;}
	* [class~="h56"]{height:56px !important;}
	* [class~="h63"]{height:63px !important;}
	* [class~="h68"]{height:68px !important;}
	* [class~="h76"]{height:76px !important;}
	* [class~="h191"]{height:191px !important;}

	/* font-size classes */
	* [class~="hide-font"], * [class~="hide-font"] sup, * [class~="hide-font"] span{ color: #000000 !important; }
	* [class~="hide-font"]{ display: table-cell !important; font-size: 13px !important; line-height: 16px !important; visibility: visible !important; -webkit-text-size-adjust: auto !important; }
	* [class~="hide-font"] sup{ font-size: 10px !important; line-height: 1 !important; vertical-align: 4px !important; -webkit-text-size-adjust:95% !important; }
	* [class~="hide-font"] sup[class~="dagger"]{ font-size: 10px !important; line-height: 1 !important; vertical-align: 5px; }
	* [class~="hide-font"] span{ font-size: 11px !important; line-height: 1 !important; vertical-align: 1px; }
	* [class~="f14"]{ font-size: 14px !important; line-height: 15px !important; }

   	/* other classes */
	* [class~="mobile-hide"], * [class~="mobile-hide"] img{display: none !important; visibility:hidden !important; width:0px !important; height:0px !important; }
	* [class~="block"]{ display: block !important; visibility:visible !important; }

	* [class~="mobile-header"]{ background: url('http://www.newcontrol.com/_Test/EM/388-17427/http://www.ericadreisbach.com/email/sony/images/header-mobile.gif') no-repeat 0 0; }
	* [class~="desktop-header"] img{ display: none; }
	* [class~="table-cell"]{ display: table-cell !important; visibility: visible !important; -webkit-text-size-adjust: auto !important;}

	* [class~="mobile10x"] { background: url('http://www.newcontrol.com/_Test/EM/388-17427/http://www.ericadreisbach.com/email/sony/images/10x-mobile.gif') no-repeat 50% 0 !important; }
	* [class~="mobile3x"] { background: url('http://www.newcontrol.com/_Test/EM/388-17427/http://www.ericadreisbach.com/email/sony/images/3x-mobile.gif') no-repeat 50% 0 !important; }
	* [class~="mobile1x"] { background: url('http://www.newcontrol.com/_Test/EM/388-17427/http://www.ericadreisbach.com/email/sony/images/1x-mobile.gif') no-repeat 50% 0 !important; }


}

/************************************/

</style>

</head>
<body data-feedly-mini="yes">

<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td align="center" valign="top">

<!-- START Email -->
<table width="640" align="center" border="0" cellpadding="0" cellspacing="0" class="w300">

 <!-- START Preheader-->
 <tbody><tr>
  <td align="center" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>

     <td width="423" align="left" valign="top" class="w300">
      <table width="423" align="left" border="0" cellpadding="0" cellspacing="0" class="w300">
       <tbody><tr>
        <td width="22" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w16"></td>
        <td width="401" height="48" align="left" valign="middle" style="color: #000000; font-family: arial, sans-serif; font-size: 11px; line-height: 15px;" class="w284 hauto">Your new PlayStation<sup style="font-size: 10px; line-height: 1; vertical-align: 3px;">®</sup>Card is on the way. <br>Be sure to <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #0033ff; line-height: 1; text-decoration: underline;">activate</a> your card when it arrives.</td>
       </tr>
      </tbody></table>
     </td>

     <!-- desktop logos -->
     <td width="217" align="left" valign="top" class="mobile-hide">
      <table align="right" border="0" cellpadding="0" cellspacing="0" class="217">
       <tbody><tr>
        <td width="119" height="48" align="right" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 11px; line-height: 1;"><img src="http://www.ericadreisbach.com/email/sony/images/playstation-logo.gif" width="119" height="48" alt="PlayStation" title="PlayStation" style="display: block;"></td>
        <td width="1" align="right" bgcolor="#CCCCCC" valign="middle" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/sony/images/divider.gif" width="1" height="48" alt="" style="display: block;"></td>
        <td width="97" align="right" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 11px; line-height: 1;"><img src="http://www.ericadreisbach.com/email/sony/images/capital-one-logo.gif" width="97" height="48" alt="CapitalOne" title="CapitalOne" style="display: block;"></td>
       </tr>
      </tbody></table>
     </td>
     <!-- end desktop logos -->

    </tr>
   </tbody></table>
  </td>
 </tr>

 <!-- START Mobile logos -->
 <tr>
  <td width="0" height="0" align="left" valign="top" style="display: none; visibility: hidden;" class="table-cell w300 h48">
   <table align="right" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
     <td width="0" height="0" align="right" valign="top" style="display: none; visibility: hidden; color: #000000; font-family: arial, sans-serif; font-size: 10px; line-height: 1;" class="table-cell w119 h48"><img src="http://www.ericadreisbach.com/email/sony/images/playstation-logo.gif" width="0" height="0" alt="PlayStation" title="PlayStation" style="display: none; visibility: hidden;" class="w119 h48 block"></td>
     <td width="0" height="0" align="right" valign="top" style="display: none; visibility: hidden; color: #000000; font-family: arial, sans-serif; font-size: 10px; line-height: 1;" class="table-cell w1"><img src="http://www.ericadreisbach.com/email/sony/images/divider.gif" width="0" height="0" alt="" style="display: none; visibility: hidden;" class="w1 h48 block"></td>
     <td width="0" height="0" align="right" valign="top" style="display: none; visibility: hidden; color: #000000; font-family: arial, sans-serif; font-size: 10px; line-height: 1;" class="table-cell w97"><img src="http://www.ericadreisbach.com/email/sony/images/capital-one-logo.gif" width="0" height="0" alt="CapitalOne" title="CapitalOne" style="display: none; visibility: hidden;" class="w97 h48 block"></td>
    </tr>
   </tbody></table>
  </td>
 </tr>
 <!-- END Mobile logos -->


 <!-- END Preheader -->

 <!-- START Header art -->
 <tr><td height="44" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w300 h44 mobile-header"><img src="http://www.ericadreisbach.com/email/sony/images/header-desktop.gif" width="640" height="44" alt="" style="display: block;" class="mobile-hide"></td>
 </tr>
 <!-- END Header art -->

 <tr><td height="12" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

 <!-- START Body top -->
 <tr>
  <td align="left" valign="top">
   <table width="640" align="left" border="0" cellpadding="0" cellspacing="0" class="w300">
    <tbody><tr>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w6"></td>
     <td width="469" align="left" valign="top" class="w288">
      <table align="left" border="0" cellpadding="0" cellspacing="0">
       <tbody><tr><td align="left" valign="top" style="color: #0a0a68; font-family: arial, sans-serif; font-size: 16px; line-height: 16px;" class="f14"><strong>Your new PlayStation<sup style="font-size: 12px; line-height: 1; vertical-align: 5px;">®</sup>Card is heading your way</strong></td></tr>
       <tr><td height="6" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
       <tr><td align="left" valign="top" style="color: #0a0a68; font-family: arial, sans-serif; font-size: 32px; line-height: 33px;">Earn a $XX PS Store Code and PS Plus membership</td></tr>
       <tr><td height="4" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
       <tr><td align="left" valign="top" style="color: #0a0a68; font-family: arial, sans-serif; font-size: 16px; line-height: 16px;"><strong>after your first purchase</strong></td></tr>
      </tbody></table>
     </td>
     <td width="151" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w6"></td>
    </tr>
   </tbody></table>
  </td>
 </tr>
 <!-- END Body top -->

 <tr><td height="24" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="h14"></td></tr>

 <!-- START Body middle -->
 <tr>
  <td align="left" valign="top">
   <table width="640" align="left" border="0" cellpadding="0" cellspacing="0" class="w300">
    <tbody><tr>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w6"></td>

     <td width="352" align="left" valign="top" class="w288">
      <table align="left" border="0" cellpadding="0" cellspacing="0">
       <tbody><tr>
        <td width="332" align="left" valign="top" class="w288">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
           <td width="332" align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 21px;"><strong>Welcome to faster rewards!</strong> As a new cardholder, you'll&nbsp;receive your <strong>FREE $XX PS&nbsp;Store Code and 12-month PS Plus membership</strong> credit after you activate and use your card to make a purchase anywhere before <span class="ios_link">XX/XX/20XX</span>. You'll receive instructions on how to get your store code and PS Plus membership after your first&nbsp;purchase.</td></tr>
          <tr><td height="12" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
          <tr><td align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 21px;"><em>Your card will arrive in 7-10 days!</em></td></tr>
          <tr><td height="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
         </tbody></table>
        </td>
        <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>
       </tr>
      </tbody></table>
     </td>
     <td width="217" align="center" valign="top" class="mobile-hide"><img src="http://www.ericadreisbach.com/email/sony/images/playstation-visa-card.gif" width="217" height="191" alt="" title="" align="middle" style="display: block;"></td>

     <td width="51" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w6"></td>
    </tr>
   </tbody></table>
  </td>
 </tr>
 <!-- END Body middle -->

 <!-- START Mobile card art -->
 <tr>
  <td width="0" height="0" align="center" valign="top" style="display: none; visibility: hidden;" class="w300 h191 block"><img src="http://www.ericadreisbach.com/email/sony/images/playstation-visa-card.gif" width="0" height="0" alt="" title="" align="middle" style="display: none; visibility hidden;" class="w217 h191 block"></td>
 </tr>
 <!-- END Mobile card art -->


 <!-- START Body bottom -->
 <tr>
  <td height="41" align="left" valign="top">
   <table width="640" align="left" bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" class="w300 h56">
    <tbody><tr>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td>
     <td width="600" height="41" align="left" valign="middle" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 14px; line-height: 14px;" class="w274 h56"><strong>Earn Sony Rewards points on every purchase with your PlayStation<sup style="font-size: 12px; line-height: 1; vertical-align: 4px;">®</sup>Card:</strong></td>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w6"></td>
    </tr>
   </tbody></table>
  </td>
 </tr>

 <tr><td height="24" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

 <tr>
  <td align="left" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide">
    <tbody><tr>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>

     <!-- 10X -->
     <td width="196" align="center" valign="top" class="mobile-hide">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide">
       <tbody><tr><td width="196" align="center" valign="top" class="mobile-hide"><img src="http://www.ericadreisbach.com/email/sony/images/10x-desktop.gif" width="145" height="63" align="middle" alt="10X Points" title="10X Points" style="display: block;" class="mobile-hide"></td></tr>
       <tr><td height="10" align="left" valign="top" style="font-size:1px; line-height: 1px;" class="mobile-hide">&nbsp;</td></tr>
       <tr>
        <td align="center" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
           <td width="176" align="center" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 13px; line-height: 16px;" class="mobile-hide">on PlayStation<sup style="font-size: 12px; line-height: 1; vertical-align: 3px;">®</sup>Store purchases</td>
          </tr>
         </tbody></table>
        </td>
       </tr>
       <tr><td height="24" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide">&nbsp;</td></tr>
      </tbody></table>
     </td>

     <!-- 3X -->
     <td width="208" align="center" valign="top" class="mobile-hide">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide">
       <tbody><tr><td width="208" align="center" valign="top" class="mobile-hide"><img src="http://www.ericadreisbach.com/email/sony/images/3x-desktop.gif" width="145" height="63" align="middle" alt="3X Points" title="3X Points" style="display: block;" class="mobile-hide"></td></tr>
       <tr><td height="10" align="left" valign="top" style="font-size:1px; line-height: 1px;" class="mobile-hide">&nbsp;</td></tr>
       <tr><td align="center" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 13px; line-height: 16px;" class="mobile-hide">on PlayStation<sup style="font-size: 12px; line-height: 1; vertical-align: 3px;">®</sup> and Sony<sup style="font-size: 12px; line-height: 1; vertical-align: 3px;">®</sup> purchases,<span style="font-size: 11px; line-height: 1; vertical-align: 1px;">*</span> at <span class="mobile-block"></span>fast&nbsp;food restaurants, movie theaters, <span class="mobile-block"></span>and&nbsp;on&nbsp;your&nbsp;mobile phone bill<sup style="font-size: 10px; line-height: 1; vertical-align: 5px;">†</sup></td></tr>
       <tr><td height="24" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide">&nbsp;</td></tr>
      </tbody></table>
     </td>

     <!-- 1X -->
     <td width="196" align="center" valign="top" class="mobile-hide">
      <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobile-hide">
       <tbody><tr><td width="196" align="center" valign="top" class="mobile-hide"><img src="http://www.ericadreisbach.com/email/sony/images/1x-desktop.gif" width="145" height="63" align="middle" alt="1X Points" title="1X Points" style="display: block;" class="mobile-hide"></td></tr>
       <tr><td height="10" align="left" valign="top" style="font-size:1px; line-height: 1px;" class="mobile-hide">&nbsp;</td></tr>
       <tr>
        <td align="center" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
           <td width="106" align="center" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 13px; line-height: 16px;" class="mobile-hide">on all other purchases</td>
          </tr>
         </tbody></table>
        </td>
       </tr>
       <tr><td height="24" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide">&nbsp;</td></tr>
      </tbody></table>
     </td>

     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>
    </tr>
   </tbody></table>
  </td>
 </tr>
 <!-- END Body bottom -->

 <!-- START Body bottom mobile -->
 <!-- 10X mobile -->
 <tr>
  <td width="0" height="0" align="center" valign="top" style="display: none; -mso-hide: all; visibility: hidden; color: #ffffff; font-family: arial, sans-serif; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="w300 h63 table-cell mobile10x"></td>
 </tr>
 <tr><td width="0" height="0" align="left" valign="top" style="display: none; -mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="h6 table-cell">&nbsp;</td></tr>
 <tr>
  <td align="center" valign="top" style="display: none; -mso-hide: all; visibility: hidden; color: #FFFFFF; font-family: arial, sans-serif; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="w300 hide-font">on PlayStation<sup>®</sup>Store purchases</td>
 </tr>
 <tr><td width="0" height="0" align="left" valign="top" style="display: none; -mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="h25 block">&nbsp;</td></tr>

 <!-- 3X mobile -->
 <tr>
  <td width="0" height="0" align="center" valign="top" style="display: none; -mso-hide: all; visibility: hidden; color: #ffffff; font-family: arial, sans-serif; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="w300 h63 table-cell mobile3x"></td>
 </tr>
 <tr><td width="0" height="0" align="left" valign="top" style="display: none; -mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="h6 table-cell">&nbsp;</td></tr>
 <tr>
  <td align="center" valign="top" style="display: none; -mso-hide: all; visibility: hidden; color: #FFFFFF; font-family: arial, sans-serif; font-size: 1px; line-height: 1px;" class="w300 hide-font">on PlayStation<sup>®</sup> and Sony<sup>®</sup> purchases,* at <br>fast&nbsp;food restaurants, movie theaters, <br>and&nbsp;on&nbsp;your&nbsp;mobile phone bill<sup class="dagger">†</sup></td>
 </tr>
 <tr><td width="0" height="0" align="left" valign="top" style="display: none; -mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="h25 block">&nbsp;</td></tr>

 <!-- 1X mobile -->
 <tr>
  <td width="0" height="0" align="center" valign="top" style="display: none; -mso-hide: all; visibility: hidden; color: #ffffff; font-family: arial, sans-serif; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="w300 h63 table-cell mobile1x"></td>
 </tr>
 <tr><td width="0" height="0" align="left" valign="top" style="display: none; -mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="h6 table-cell">&nbsp;</td></tr>
 <tr>
  <td align="center" valign="top" style="display: none; -mso-hide: all; visibility: hidden; color: #FFFFFF; font-family: arial, sans-serif; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="w300 hide-font">on all other purchases</td>
 </tr>
 <tr><td width="0" height="0" align="left" valign="top" style="display: none; -mso-hide: all; visibility: hidden; font-size: 1px; line-height: 1px; -webkit-text-size-adjust: 0;" class="h25 block">&nbsp;</td></tr>

 <!-- END Body bottom mobile -->

 <tr>
  <td align="left" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
     <td width="20" height="1" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>
     <td width="600" align="left" bgcolor="#cccccc" valign="top" style="font-size: 1px; line-height: 1px;" class="w300 h1">&nbsp;</td>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>
    </tr>
   </tbody></table>
  </td>
 </tr>

 <tr><td height="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

 <tr>
  <td align="left" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w12"></td>
     <td width="640" align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 20px;" class="288">Use your Sony Rewards points in the <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #0033cc; text-decoration: underline;">Sony&nbsp;Rewards&nbsp;catalog</a> or at the <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #0033cc; text-decoration: underline;">Sony store</a>.</td>
    </tr>
   </tbody></table>
  </td>
 </tr>

 <tr><td height="30" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

 <!-- START Footer -->
 <tr><td align="left" bgcolor="#333333" valign="top"><img src="http://www.ericadreisbach.com/email/sony/images/footer-bar.gif" width="640" height="22" alt="" style="display: block;" class="w300"></td></tr>

 <tr>
  <td align="left" bgcolor="#333333" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0" class="w300">
    <tbody><tr>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td>
     <td width="600" align="left" valign="top" class="w260">
      <table align="left" border="0" cellpadding="0" cellspacing="0">
       <tbody><tr>
        <td width="600" align="right" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 1;" class="w260"><img src="http://www.ericadreisbach.com/email/sony/images/sony-rewards-logo.gif" width="172" height="30" align="right" alt="SonyRewards" title="SonyRewards" style="display: block;"></td>
       </tr>

       <tr><td height="25" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">Must be a registered member of Sony Rewards and redeem through <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #FFFFFF; text-decoration: underline;">SonyRewards.com</a>. There must be at least one charge posted to your account within 90 days of account opening in order to qualify for this bonus. You'll receive the instructions within 8‑12 weeks. To be eligible for this offer, the account must be open and in good standing at the time the offer will be applied to the account. Please continue to make all minimum payments.</td>
       </tr>

       <tr><td height="15" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

      <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;"><sup style="font-size: 10px; line-height: 1; vertical-align: 2px;">†</sup> You'll automatically receive 1 point per dollar on Sony purchases at <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #FFFFFF; text-decoration: underline;">authorized retailers</a>. To receive your additional 2 points per dollar, you'll need to submit a Bonus Points form. To learn more about the Sony Rewards program and earning points <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #FFFFFF; text-decoration: underline;">click here</a>.</td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">The PlayStation<sup style="font-size: 10px; line-height: 1; vertical-align: 3px;">®</sup>Card is issued by Capital One, N.A., pursuant to a license from Visa U.S.A., Inc.</td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">"PlayStation" and the "PS" Family logo are registered trademarks and "PS4", "PS3", "PSVita" and "PlayStation Network" are trademarks of Sony Computer Entertainment America LLC © 2014.</td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">© 2014 Sony Corporation of America. Sony Rewards is a service mark of Sony Corporation. All rights reserved.</td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">© 2014 Capital One. Capital One is a federally registered service mark. All rights reserved. <span class="ios_link">15000 Capital One Drive, Attn: 12038-0111, Richmond, Virginia 23238</span>. To contact us by mail, please use the following address: <span class="ios_link">Capital One, PO Box 30285, Salt Lake City, Utah 84130-0285</span>.</td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">Please do not reply to this email. Mail sent to this address cannot be answered. If you need to contact us, please send an email via the <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #FFFFFF; text-decoration: underline;">Contact Us</a> link along the bottom of the Sony Rewards website.</td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">You can also mail comments to Sony Rewards, <span class="ios_link">1 Sony Drive, Park Ridge, NJ 07656</span>.</td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">This message was sent to [-emailaddr-]. </td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <tr>
        <td align="left" valign="top" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 10px; line-height: 16px;">View Sony Rewards <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #FFFFFF; text-decoration: underline;">Privacy Policy</a> or <a href="http://www.newcontrol.com/_Test/EM/388-17427/#" target="_blank" title="" style="color: #FFFFFF; text-decoration: underline;">Membership Terms</a>.</td></tr>

       <tr><td height="30" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

      </tbody></table>
     </td>
     <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td>
    </tr>
   </tbody></table>
  </td>
 </tr>
 <!-- END Footer -->


</tbody></table>
<!-- END Email -->

</td></tr></tbody></table>


<div id="feedly-mini" title="feedly Mini tookit"></div></body></html>
