<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Budget - Erica Dreisbach - HTML Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0" />

<style type="text/css">

/** resets **/
body, .ExternalClass {width: 100%; margin:0; background-color: #FFFFFF;}
html, body { width:100% !important; margin:0 auto !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important;}
table {height: auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
td {margin:0; padding:0;}
img {line-height: 100%; outline: none; text-decoration: none; display: block; font-size: 10px; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
#outlook a {padding:0;}
.nowrap { white-space: nowrap;}

/** iOS linking ***/
.mobile_link a {color: #000000 !important; text-decoration: default; pointer-events: auto; cursor: default;}
a[href^="tel"], a[href^="sms"], .ios_link a {color: #000000; color: inherit; text-decoration: none; pointer-events: none; cursor: default;}
.ios_link {color: inherit; text-decoration: none; pointer-events: none; cursor: default;}
.mobile_link a:hover, a[href^="tel"]:hover, a[href^="sms"]:hover, .ios_link a:hover {text-decoration: underline;}

/** responsive styles **/
@media only screen and (max-width:480px) {

	body[yahoo] .w4 { width: 4px !important; }
	body[yahoo] .w10 { width: 10px !important; }
	body[yahoo] .w15 { width: 15px !important; }
	body[yahoo] .w20 { width: 20px !important; }
	body[yahoo] .w49 { width: 49px !important; }
	body[yahoo] .w230 { width: 230px !important; }
	body[yahoo] .w280 { width: 280px !important; }
	body[yahoo] .w290 { width: 290px !important; }
	body[yahoo] .w292 { width: 292px !important; }
	body[yahoo] .w300 { width: 300px !important; }

	body[yahoo] .hauto { height: auto !important; }
	body[yahoo] .h5 { height: 5px !important; }
	body[yahoo] .h10 { height: 10px !important; }
	body[yahoo] .h11 { height: 11px !important; }
	body[yahoo] .h25 { height: 25px !important; }
	body[yahoo] .h39 { height: 39px !important; }
	body[yahoo] .h40 { height: 40px !important; }
	body[yahoo] .h137 { height: 137px !important; }

	body[yahoo] .font10 { color: #000000 !important; font-size: 10px !important; line-height: 12px !important; }
	body[yahoo] .font10 a { color: #ff6e08 !important; text-decoration: underline !important; }
	body[yahoo] .font12 { font-size: 12px !important; line-height: 14px !important; }
	body[yahoo] .font14 { font-size: 14px !important; line-height: 16px !important; }

    body[yahoo] .paddingleft10 { padding-left: 10px !important; }
    body[yahoo] .marginleft10 { margin-left: 10px !important; }

	body[yahoo] .mobileHide { width: 0px !important; height: 0 !important; display: none !important; visibility: hidden !important; }
	body[yahoo] .mobileBlock { display: block !important; clear: both !important; }
	body[yahoo] .mobileCenter { text-align: center !important; }

	body[yahoo] .mobilegraybg { background-color: #eeeeee !important; }
	body[yahoo] .mobiledkgraybg { background-color: #cccccc !important; }
	body[yahoo] .table-cell { display: table-cell !important; visibility: visible !important; }

	body[yahoo] .mobiletopleft { background:url('images/mobile-top-left.gif') no-repeat 0 0 !important; }
	body[yahoo] .mobiletopcenter { background:url('images/mobile-top-center.gif') no-repeat 0 0 !important; }
	body[yahoo] .mobiletopshim { background-image:url('images/mobile-top-shim.gif') !important; background-repeat: no-repeat !important; background-position: 0 0 !important; }
	body[yahoo] .mobiletopright { background:url('images/mobile-top-right.gif') no-repeat 0 0 !important; }
	body[yahoo] .mobilebottomcornerleft { background:url('images/mobile-bottom-corner-left.gif') no-repeat 0 0 !important; }
	body[yahoo] .mobilebodybottom { background:url('images/mobile-body-bottom.gif') no-repeat 0 0 !important; }
	body[yahoo] .mobilebottomcornerright { background:url('images/mobile-bottom-corner-right.gif') no-repeat 0 0 !important; }
	}
}
</style>

<!--
Subject: $40 off weekly rentals
Take $40 off your next rental
-->

</head>

<body yahoo="fix">

<table width="100%" align="center" bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top">

<table width="640" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w300">

 <!-- mobile pre-header -->
 <tr>
 <td colspan="3" height="0" align="left" style="display: none; mso-hide: all; visibility: hidden; color: #FFFFFF; font-family: arial, sans-serif; font-size: 1px; line-height: 1px;" class="table-cell font10 h40 paddingleft10">Save &#36;40 on select vehicles. <br /><strong><a href="#" target="_blank" title="Reserve yours today" style="color: #fffffff; text-decoration: none;">Reserve yours today</a></strong> or call <span class="ios_link">404-530-3000</span>.</td>
 </tr>
 <!-- end mobile pre-header -->

 <!-- left margin -->
 <tr>
  <td width="20" align="left" valign="top" class="w4 mobilegraybg">
   <table align="left" border="0" cellpadding="0" cellspacing="0" class="w4">
    <tr><td width="20" height="290" align="left" bgcolor="#DDDDDE" valign="top" style="font-size: 1px; line-height: 1px;" class="w4 mobilegraybg mobiletopleft"></td></tr>
    <tr><td height="306" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="images/desktop-left.gif" width="20" height="306" alt="" style="display: block;" class="mobileHide"/></td></tr>
   </table>
  </td>

  <!-- center -->
  <td width="600" align="left" valign="top" class="w292">
   <table align="left" border="0" cellpadding="0" cellspacing="0" class="w292">
    <tr>

     <!-- left border -->
     <td width="4" align="left" bgcolor="#eeeeee" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileHide"><img src="images/desktop-left-inner.gif" width="4" height="590" alt="" style="display: block;" class="mobileHide" /></td>

     <td width="1" align="left" bgcolor="#cccccc" valign="top" style="font-size: 1px; line-height: 1px;" class="mobiledkgraybg"></td>

     <!-- body -->
     <td width="590" align="left" valign="top" class="w290">
      <table align="left" border="0" cellpadding="0" cellspacing="0">

       <tr>
        <td align="left" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>

           <!-- logo -->
           <td width="241" height="58" align="left" bgcolor="#15588f" valign="top" style="font-family: arial, sans-serif; font-size: 10px; line-height: 1;"><a href="#" target="_blank" title="Budget Atlanta" style="color: #FFFFFF; text-decoration: underline;"><img src="images/atl-logo-top.gif" width="241" height="58" border="0" alt="Budget Atlanta" style="display: block;" /></a></td>

           <!-- desktop preheader -->
           <td width="349" align="left" valign="top" class="w49 mobiletopcenter">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobileHide">
             <tr><td height="9" align="left" bgcolor="#dddedf" valign="top" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" height="9" alt="" style="display: block; visiblity: hidden;" /></td></tr>
             <tr><td height="1" align="left" bgcolor="#cccccc" valign="top" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" height="1" alt="" style="display: block; visiblity: hidden;" /></td></tr>
             <tr>
              <td height="48" align="left" valign="top">
               <table width="349" align="left" border="0" cellpadding="0" cellspacing="0">
                <tr>
                 <td width="90" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td>
                 <td width="259" height="48" align="left" valign="middle" style="color: #000000; font-family: arial, sans-serif; font-size: 10px; line-height: 14px;">Save &#36;40 on select vehicles. <br /><strong><a href="#" target="_blank" title="Reserve yours today" style="color: #ff6e08; text-decoration: underline;">Reserve yours today</a></strong> or call <span class="ios_link">404-530-3000</span>.
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <!-- end desktop preheader -->
          </tr>
         </table>
        </td>
       </tr>

       <!-- headlines -->
       <tr>
        <td align="left" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td width="25" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w10"></td>
           <td width="567" align="left" valign="top" class="w280">
            <table align="left" border="0" cellpadding="0" cellspacing="0">
             <tr><td height="12" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
             <tr><td align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 16px; line-height: 20px;"><em><strong>Taking off for a week?</strong></em></td></tr>
             <tr><td height="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
             <tr><td align="left" valign="top" style="color: #15588f; font-family: arial, sans-serif; font-size: 30px; line-height: 40px;"><strong>Take <span style="color: #ff6e08; font-size: 40px; line-height: 1;"><span style="font-size: 26px; line-height: 0; vertical-align: 10px;">&#36;</span>40 off</span> your next weekly rental</strong></td></tr>
             <tr><td height="12" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <!-- end headlines -->

       <!--  hero -->
       <tr><td align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 12px; line-height: 1;"><a href="#" target="_blank"><img src="images/hero.jpg" width="590" height="276" border="0" alt="Take &#36;40 off your next weekly rental" title="Take &#36;40 off your next weekly rental" style="display: block;" class="w290 hauto" /></a></td></tr>
       <!-- end desktop hero -->

       <tr><td height="22" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <!-- top CTA -->
       <tr>
        <td align="left" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td width="24" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileHide"></td>

           <!-- button -->
           <td width="220" align="left" valign="top" class="mobileBlock w290">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tr><td colspan="3" height="2" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
             <tr>
              <td width="10" align="left" valign="top"><a href="#" target="_blank" title=""><img src="images/top-button-left.gif" width="10" height="34" border="0" alt="" style="display: block;" class="h39"/></a></td>

              <td width="200" align="center" bgcolor="#ff6e08" valign="middle" class="w230">
                <table align="center" border="0" cellpadding="0" cellspacing="0">
                 <tr><td width="200" height="4" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w230 h10"><a href="#" target="_blank"><img src="images/spacer.gif" width="200" height="4" border="0" alt="" style="display: block;" class="w230 h10" /></a></td></tr>
                 <tr><td height="15" align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 12px; line-height: 16px;" class="font14"><a href="#" target="_blank" title="BOOK YOUR NEXT RENTAL" style="color: #FFFFFF; display: block; text-decoration: none;"><strong>BOOK YOUR NEXT RENTAL</strong></a></td></tr>
                 <tr><td height="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w230 h10"><a href="#" target="_blank"><img src="images/spacer.gif" width="146" height="5" border="0" alt="" style="display: block;" class="w230 h11" /></a></td></tr>
               </table>
              </td>

              <td width="10" align="left" valign="top"><a href="#" target="_blank" title=""><img src="images/top-button-right.gif" width="10" height="34" alt="" style="display: block;" class="h39" /></a></td>
             </tr>
            </table>
           </td>
           <!-- end button -->

           <td width="12" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileBlock h10"></td>

           <td width="334" align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 20px;" class="mobileBlock mobileCenter w280">Simply use <strong>promo code 40FALL</strong> by <span class="ios_link">October 31, 2014</span>&nbsp;to save &#36;40 on select <span class="mobileBlock"></span>5-&nbsp;to 7-day rentals.</td>
          </tr>
         </table>
        </td>
       </tr>
       <!-- end top CTA -->

       <tr><td height="40" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <!-- offers -->
       <tr>
        <td align="left" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td width="13" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileHide"></td>

           <!-- offer one -->
           <td width="270" align="left" valign="top" class="mobileBlock w290">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tr><td width="270" height="30" align="center" bgcolor="#15588f" valign="middle" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 15px; line-height: 18px;"><strong>20&#37; OFF PICKUP TRUCKS</strong></td></tr>
             <tr><td align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 10px; line-height: 12px;"><a href="#" target="_blank" title="20&#37; OFF PICKUP TRUCKS"><img src="images/offer-one.jpg" width="270" height="174" border="0" alt="20&#37; OFF PICKUP TRUCKS" style="display: block;" /></a></td></tr>
             <tr><td height="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
             <tr>
              <td align="left" valign="top" class="w270">
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="marginleft10">
                <tr>
                 <td width="250" align="left" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                   <tr><td height="40" align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 18px;">Save 20&#37; on Pickups, featuring the Dodge Ram!</td></tr>
                   <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                   <tr><td height="1" align="left" bgcolor="#CCCCCC" valign="top" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" height="1" alt="" style="display: block; visiblity: hidden;" /></td></tr>
                   <tr><td height="25" align="left" valign="middle" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 18px;">Promo code: <strong>PU20</strong></td></tr>
                   <tr><td height="1" align="left" bgcolor="#CCCCCC" valign="top" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" height="1" alt="" style="display: block; visiblity: hidden;" /></td></tr>
                   <tr><td height="15" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                   <!-- offer one cta -->
                   <tr>
                    <td align="center" valign="top">
                     <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td width="10" height="26" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="h39"><a href="#" target="_blank" title=""><img src="images/offer-button-left.gif" width="10" height="26" border="0" alt="" style="display: block;" class="h39" /></a></td>
                       <td width="146" align="center" bgcolor="#ff6e08" valign="middle" class="w230">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tr><td width="146" height="4" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w230 h10"><a href="#" target="_blank"><img src="images/spacer.gif" width="146" height="4" border="0" alt="" style="display: block;" class="h10" /></a></td></tr>
                         <tr><td height="18" align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 12px; line-height: 16px;" class="font14"><a href="#" target="_blank" title="CHOOSE YOUR TRUCK" style="color: #FFFFFF; display: block; text-decoration: none;"><strong>CHOOSE YOUR TRUCK</strong></a></td></tr>
                         <tr><td height="4" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w230 h11"><a href="#" target="_blank"><img src="images/spacer.gif" width="146" height="4" border="0" alt="" style="display: block;" class="h11" /></a></td></tr>
                        </table>
                       </td>
                       <td width="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="h39"><a href="#" target="_blank" title=""><img src="images/offer-button-right.gif" width="10" height="26" border="0" alt="" style="display: block;" class="h39" /></a></td>
                       </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                 <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileHide"></td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <!-- end offer one -->

           <td width="24" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileBlock h25"></td>

           <!-- offer two -->
           <td width="270" align="left" valign="top" class="mobileBlock w290">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tr><td width="270" height="30" align="center" bgcolor="#15588f" valign="middle" style="color: #FFFFFF; font-family: arial, sans-serif; font-size: 15px; line-height: 18px;"><strong>SAVE ON MUSTANGS</strong></td></tr>
             <tr><td align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 10px; line-height: 12px;"><a href="#" target="_blank" title=""><img src="images/offer-two.jpg" width="270" height="174" border="0" alt="SAVE ON MUSTANGS" style="display: block;" /></a></td></tr>
             <tr><td height="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
             <tr>
              <td align="left" valign="top">
               <table align="left" border="0" cellpadding="0" cellspacing="0" class="marginleft10">
                <tr>
                 <td width="250" align="left" valign="top">
                  <table align="left" border="0" cellpadding="0" cellspacing="0">
                   <tr><td height="40" align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 18px;" class="hauto">Rent a Mustang for just &#36;50/day.</td></tr>
                   <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
                   <tr><td height="1" align="left" bgcolor="#CCCCCC" valign="top" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" height="1" alt="" style="display: block; visiblity: hidden;" /></td></tr>
                   <tr><td height="25" align="left" valign="middle" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 18px;">Promo code: <strong>MUST50</strong></td></tr>
                   <tr><td height="1" align="left" bgcolor="#CCCCCC" valign="top" style="font-size: 1px; line-height: 1px;"><img src="images/spacer.gif" height="1" alt="" style="display: block; visiblity: hidden;" /></td></tr>
                   <tr><td height="15" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

                   <!-- offer two cta -->
                   <tr>
                    <td align="left" valign="top">
                     <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td width="10" height="26" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><a href="#" target="_blank" title=""><img src="images/offer-button-left.gif" width="10" height="26" border="0" alt="" style="display: block;" class="h39" /></a></td>
                       <td width="146" align="center" bgcolor="#ff6e08" valign="middle" class="w230">
                        <table align="center" border="0" cellpadding="0" cellspacing="0">
                         <tr><td width="146" height="4" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w230 h10"><a href="#" target="_blank"><img src="images/spacer.gif" width="146" height="4" border="0" alt="" style="display: block;" class="h10" /></a></td></tr>
                         <tr><td height="18" align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 12px; line-height: 16px;" class="font14"><a href="#" target="_blank" title="RESERVE YOUR RIDE" style="color: #FFFFFF; display: block; text-decoration: none;"><strong>RESERVE YOUR RIDE</strong></a></td></tr>
                         <tr><td height="4" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="w230 h11"><a href="#" target="_blank"><img src="images/spacer.gif" width="146" height="4" border="0" alt="" style="display: block;" class="h11" /></a></td></tr>
                        </table>
                       </td>
                       <td width="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><a href="#" target="_blank" title=""><img src="images/offer-button-right.gif" width="10" height="26" border="0" alt="" style="display: block;" class="h39" /></a></td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                  </table>
                 </td>
                 <td width="20" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileHide"></td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
           <!-- end offer two -->

           <td width="13" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td>
          </tr>
         </table>
        </td>
       </tr>
       <!-- end offers -->

       <tr><td height="30" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

       <!-- gray social media section -->
       <tr>
        <td align="left" bgcolor="#f4f3f3" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr><td colspan="4" height="25" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

          <tr>
           <td width="201" align="left" valign="top" class="mobileBlock w290">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
             <tr>
              <td width="32" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileHide"></td>
              <td width="76" align="left" valign="top" style="font-family: arial, sans-serif; font-size: 10px; line-height: 12px;"><a href="#" target="_blank"><img src="images/facebook.gif" width="76" height="77" border="0" alt="Facebook" title="Facebook" style="display: block;" /></a></td>
              <td width="16" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td>
              <td width="77" align="left" valign="top" style="font-family: arail, sans-serif; font-size: 10px; line-height: 12px;"><a href="#" target="_blank"><img src="images/twitter.gif" width="77" height="77" border="0" alt="Twitter" title="Twitter" style="display: block;" /></a></td>
             </tr>
            </table>
           </td>

           <td width="23" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileBlock h10"></td>
           <td width="324" align="left" valign="middle" style="color: #000000; font-family: arial, sans-serif; font-size: 14px; line-height: 20px;" class="mobileBlock mobileCenter w290"><em>Follow Budget Atlanta on Facebook and Twitter&nbsp;for the latest deals, updates, specials&nbsp;and more!</em></td>
           <td width="42" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileHide"></td>
          </tr>
          <tr><td colspan="4" height="25" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>
         </table>
        </td>
       </tr>
       <!-- end gray social media section -->

      </table>
     </td>
     <!-- end body -->

     <!-- right border -->
     <td width="1" align="left" bgcolor="#cccccc" valign="top" style="font-size: 1px; line-height: 1px;" class="mobiledarkgraybg mobiletopshim"><img src="images/spacer1x9.gif" width="1" height="9" alt="" style="display: block;" class="mobileHide" /></td>
     <td width="4" align="left" bgcolor="#eeeeee" valign="top" style="font-size: 1px; line-height: 1px;" class="mobileHide"><img src="images/desktop-right-inner.gif" width="4" alt="" style="display: block;" class="mobileHide" /></td>

    </tr>
   </table>
  </td>
  <!-- end center -->

  <!-- right margin -->
  <td width="20" align="left" valign="top" class="w4 mobilegraybg">
   <table align="left" border="0" cellpadding="0" cellspacing="0" class="w4">
    <tr><td width="20" height="149" align="left" bgcolor="#dddedf" valign="top" style="font-size: 1px; line-height: 1px;" class="w4 mobilegraybg mobiletopright"></td></tr>
    <tr><td align="left" height="173" valign="top" style="font-size: 1px; line-height: 1px;"><img src="images/desktop-right.gif" width="20" height="173" alt="" style="display: block;" class="mobileHide" /></td></tr>
   </table>
  </td>
 </tr>


 <tr>
  <!-- left margin -->
  <td align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobilebottomcornerleft"></td>

  <!-- footer center -->
  <td align="left" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0">

    <!-- desktop bottom border -->
    <tr><td width="600" height="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="h5 mobilebodybottom"><img src="images/desktop-body-bottom.gif" width="600" height="5" alt="" style="display: block;" class="mobileHide" /></td></tr>

    <tr><td height="26" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

    <tr><td align="center" valign="top" style="font-family: arial, sans-serif; font-size: 10px; line-height: 12px;"><a href="#" target="_blank"><img src="images/atl-logo-bottom.gif" width="246" height="40" border="0" alt="Budget Atlanta" title="Budget Atlanta" style="display: block;" /></a></td></tr>

    <tr><td height="38" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

    <tr><td align="center" valign="top" style="color: #a1bee7; font-family: arial, sans-serif; font-size: 12px; line-height: 14px;"><strong>Cool cars close by. You gotta like that.</strong></td></tr>

    <tr><td height="15" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

    <tr>
     <td align="center" valign="top">
      <table width="430" align="center" border="0" cellpadding="0" cellspacing="0" class="w290">
       <tr>
        <td align="center" valign="top" style="color: #173768; font-family: arial, sans-serif; font-size: 10px; line-height: 12px;">Locally owned and operated since 1977. &copy;2014 Budget Car and Truck Rental of Atlanta, an&nbsp;Independent Budget System&nbsp;Licensee.</td>
       </tr>
      </table>
     </td>
    </tr>

    <tr><td height="15" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

    <tr><td align="center" valign="top" style="color: #ed5505; font-family: arial, sans-serif; font-size: 14px; line-height: 16px;" class="font12"><a href="#" target="_blank" title="BudgetATL.com" style="color: #ed5505; text-decoration: underline;">BudgetATL.com</a> &nbsp;|&nbsp; <span class="ios_link">404-530-3000</span> &nbsp;|&nbsp; <a href="#" target="_blank" title="Customer Care" style="color: #ed5505; text-decoration: underline;">Customer Care</a></td></tr>

    <tr><td height="15" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

    <tr><td align="center" valign="top" style="color: #ed5505; font-family: arial, sans-serif; font-size: 10px; line-height: 12px;">Please do not respond to this email as we are unable to reply to messages sent to this address.</td></tr>

    <tr><td height="45" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

    <tr><td align="left" valign="top" style="color: #173768; font-family: arial, sans-serif; font-size: 10px; line-height: 18px;">*[LIST:DESCRIPTION]*<br />
Terms &amp; Conditions: <a href="#" target="_blank" title="Standard rental terms and conditions apply" style="color: #173768; text-decoration: underline;">Standard rental terms and conditions apply</a>. To receive advertised promotional rates, your reservation must include the corresponding promotion code. <a href="#" target="_blank" title="Full offer terms and conditions" style="color: #173768; text-decoration: underline;">Full offer terms and conditions</a>.</td></tr>

    <tr><td height="25" align="left" valign="top" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr>

   </table>
  </td>

  <!-- right margin -->
  <td align="left" valign="top" style="font-size: 1px; line-height: 1px;"  class="mobilebottomcornerright"></td>
 </tr>

</table>

</td></tr></table>

</body>
</html>
