<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Focus - Erica Dreisbach - HTML Email Developer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta name="viewport" content="width=device-width; initial-scale=1.0" />

<style type="text/css">
/* resets */
body, .ExternalClass {width: 100%; margin:0; background-color:#FFFFFF;}
html, body { width:100% !important; margin:0 auto !important; padding:0 !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important;}
table {height: auto !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
td {margin:0; padding:0;}
img {line-height: 100%; outline: none; text-decoration: none; display: block; font-size: 10px; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.image_fix {display:block;}
#outlook a {padding:0;}
.nowrap { white-space: nowrap;}

/* iPhone, iPad auto-link styles */
.mobile_link a {color: #000000 !important; text-decoration: default; pointer-events: auto; cursor: default;}
a[href^="tel"], a[href^="sms"], .ios_link a {color: #000000; color: inherit; text-decoration: none; pointer-events: none; cursor: default;}
.ios_link {color: inherit; text-decoration: none; pointer-events: none; cursor: default;}
.mobile_link a:hover, a[href^="tel"]:hover, a[href^="sms"]:hover, .ios_link a:hover {text-decoration: underline;}

/* Media Queries Infromation */

@media only screen and (max-width:480px) {

	/* width classes */
	body[yahoo] .w69{width:69px !important;}
	body[yahoo] .w70{width:70px !important;}
	body[yahoo] .w95{width:95px !important;}
	body[yahoo] .w134{width: 134px !important;}
	body[yahoo] .w290{width:290px !important;}
	body[yahoo] .w300{width:300px !important;}


	/* height classes */
	body[yahoo] .h1 { height: 1px !important;}
	body[yahoo] .h20 { height: 20px !important;}
	body[yahoo] .h32 { height: 32px !important;}
	body[yahoo] .h60 { height: 60px !important;}
	body[yahoo] .h125 { height: 125px !important;}
	body[yahoo] .h130 { height: 130px !important;}
	body[yahoo] .h250 { height: 250px !important;}

	/* font-size classes */
	body[yahoo] .f14{font-size: 14px !important;}

   	/* other classes */
	body[yahoo] .block { display: block; float: left; clear: both; }
	body[yahoo] .mobile-hide {display: none !important; visibility:hidden !important; width:0px !important; height:0px !important;}
	body[yahoo] .hero-bag { background: url('http://www.ericadreisbach.com/email/focus/img/mobile-hero-bag.jpg') no-repeat 0 0; }
	body[yahoo] .twenty-shirt { background: url('http://www.ericadreisbach.com/email/focus/img/mobile-twenty-shirt.jpg') no-repeat 0 0; }
	body[yahoo] .case-keys { background: url('http://www.ericadreisbach.com/email/focus/img/mobile-case-keys.jpg') no-repeat 0 0; }
	body[yahoo] .iphone-case-one { background: url('http://www.ericadreisbach.com/email/focus/img/mobile-iphone-case-one.jpg') no-repeat 0 0; }
	body[yahoo] .iphone-case-two { background: url('http://www.ericadreisbach.com/email/focus/img/mobile-iphone-case-two.jpg') no-repeat 0 0; }
	body[yahoo] .hero-folio { background: url('http://www.ericadreisbach.com/email/focus/img/mobile-hero-folio.jpg') no-repeat 0 0; }

}
</style>

</head>

<body yahoo="fix">

<!-- Header -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">

 <tr><td height="50" align="left" valign="top" style="font-size: 1px; line-height: 1px;"> </td></tr>

  <tr>
   <td height="50" align="left" bgcolor="#F5F5F5" valign="top">
    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="w300">
     <tr>
      <td width="150" height="51" align="left" valign="middle" style="color: #000000; font-family: arial, sans-serif; font-size: 12px; line-height: 1;" class="w300 h60 block"><img src="http://www.ericadreisbach.com/email/focus/img/focus-logo.gif" width="150" height="51" bgcolor="#F5F5F5" border="0" alt="Focus" title="Focus" style="display: block;"></td>
      <td width="150" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>
      <td width="400" align="left" valign="middle" style="color: #000000; font-family: arial, sans-serif; font-size: 13px; line-height: 1;" class="w300 h32 block"><strong>&nbsp;DOWN TO EARTH LIFESTYLE ACCESSORIES</strong></td>
     </tr>
    </table>
   </td>
  </tr>
</table>
<!-- End: Header -->

<!-- Start: Main Email -->
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="w300">

 <!-- Gmail Android App fix -->
 <tr><td height="1" style="line-height:1px; font-size:1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="600" height="1" alt="" border="0" class="w300" style="display: block; visibility:hidden;"></td></tr>

 <!-- Start: Top -->
 <tr><td height="90" align="center" valign="middle" style="color: #222222; font-family: arial, sans-serif; font-size: 22px; font-weight: 800; line-height: 30px;"><img src="http://www.ericadreisbach.com/email/focus/img/one-bag-txt.gif" alt="ONE BAG, 2PACK THREE WAYS." title="ONE BAG, 2PACK THREE WAYS" style="display: block;"></td></tr>

 <tr><td align="left" valign="top" height="240" class="w300 hero-bag"><img src="http://www.ericadreisbach.com/email/focus/img/hero-bag.jpg" alt="" title="" width="600" height="240" class="mobile-hide" style="display: block;"></td></tr>
 <!-- End: Top -->

 <tr><td height="10" align="left" bgcolor="#FFFFFF" valign="top" style="font-size: 1px; line-height: 1px;" class="h20"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" height="10" alt="" class="h20" style="display: block; visibility:hidden;"></td></tr>

 <!-- Start: Top Products -->
 <tr>
  <td align="left" valign="top">
   <table width="600" align="left" border="0" cellpadding="0" cellspacing="0" class="w300">
    <tr>

     <!-- Start: Twenty Shirt -->
     <td align="left" valign="top" class="block">
      <table width="295" align="left" border="0" cellpadding="0" cellspacing="0" class="w300">

       <tr>
        <td width="295" align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 11px; line-height: 1;" class="w300 h130 block twenty-shirt"><img src="http://www.ericadreisbach.com/email/focus/img/twenty-shirt.jpg" width="295" height="220" alt="" title="" class="mobile-hide" style="display: block;"></td>
       </tr>

       <tr><td height="10" align="left" bgcolor="#FFFFFF" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" height="10" alt="" style="display: block; visibility:hidden;"></td></tr>

       <tr>
        <td align="left" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td width="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="5" alt="" style="display: block; visibility:hidden;"></td>
           <td align="left" valign="top" style="color: #222222; font-family: arial, sans-serif; font-size: 12px; line-height: 19px;" class="w290">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500s.
           </td>
           <td width="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="5" alt="" style="display: block; visibility:hidden;"></td>
          </tr>
         </table>
        </td>
       </tr>

       <tr><td height="10" align="left" bgcolor="#FFFFFF" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" height="10" alt="" style="display: block; visibility:hidden;"></td></tr>

       <tr>
        <td align="left" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td width="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="5" alt="" style="display: block; visibility:hidden;"></td>
           <td width="161" height="34" align="left" valign="middle" bgcolor="#DADAD2" style="font-family: arial, sans-serif; font-weight: 800; line-height: 1;"><a href="#" target="_blank" style="color: #222222; text-decoration: none;"><img src="http://www.ericadreisbach.com/email/focus/img/buy-now-button.gif" width="161" height="34" border="0" alt="buy now &gt;" title="buy now &gt;" style="display: block;"></a>
           </td>
           <td width="129" align="left" valign="top" class="w134"> </td>
          </tr>
         </table>
        </td>
       </tr>

      </table>
     </td>
     <!-- End: Twenty Shirt -->

     <td width="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="block h20"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="10" alt="" class="h20" style="display: block; visibility:hidden;"></td>

     <!-- Start: Case Keys -->
     <td align="left" valign="top" class="block">
      <table width="295" align="left" border="0" cellpadding="0" cellspacing="0" class="w300">

       <tr>
        <td width="295" align="left" valign="top" style="color: #000000; font-family: arial, sans-serif; font-size: 11px; line-height: 1;" class="w300 h130 block case-keys"><img src="http://www.ericadreisbach.com/email/focus/img/case-keys.jpg" width="295" height="220" alt="" title="" class="mobile-hide" style="display: block;"></td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" height="10" alt="" style="display: block; visibility:hidden;"></td></tr>

       <tr>
        <td align="left" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td width="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="5" alt="" style="display: block; visibility:hidden;"></td>
           <td align="left" valign="top" style="color: #222222; font-family: arial, sans-serif; font-size: 12px; line-height: 19px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text since the 1500s.</td>
           <td width="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="5" alt="" style="display: block; visibility:hidden;"></td>
          </tr>
         </table>
        </td>
       </tr>

       <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" height="10" alt="" style="display: block; visibility:hidden;"></td></tr>

       <tr>
        <td align="left" valign="top">
         <table align="left" border="0" cellpadding="0" cellspacing="0">
          <tr>
           <td width="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="5" alt="" style="display: block; visibility:hidden;"></td>
           <td width="161" height="34" align="left" valign="top" bgcolor="#DADAD2" style="font-family: arial, sans-serif; line-height: 1;"><a href="#" target="_blank" style="color: #222222; font-weight: 800; text-decoration: none;"><img src="http://www.ericadreisbach.com/email/focus/img/buy-now-button.gif" width="161" height="34" border="0" alt="buy now &gt;" title="buy now &gt;" style="display: block;"></a>
           </td>
           <td width="129" align="left" valign="top" class="w134"> </td>
          </tr>
         </table>
        </td>
       </tr>

      </table>
     </td>
     <!-- End: Case Keys -->

    </tr>
   </table>
  </td>
 </tr>
 <!-- End: Top Products -->

 <tr><td height="55" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td></tr>

 <!-- Start: iPhone Cases title -->
 <tr><td height="1" align="left" valign="top" bgcolor="#dadad2" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" alt="" height="1" style="display: block; visibility:hidden;"></td></tr>
 <tr><td height="42" align="left" valign="middle" style="color: #222222; font-family: arial; font-size: 13px; line-height: 1;">&nbsp;IPHONE CASES</td></tr>
 <tr><td height="1" align="left" valign="top" bgcolor="#dadad2" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" alt="" height="1" style="display: block; visibility:hidden;"></td></tr>
 <!-- End: iPhone Cases title -->

 <tr><td height="40" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td></tr>

 <!-- Start: Three Cases -->
 <tr>
  <td align="left" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="190" height="250" align="left" valign="top" style="color: #222222; font-family: arial, sans-serif; font-size: 11px; line-height: 1;" class="w95 h125 iphone-case-one" title="SPORT IPHONE 5 CASE"><img src="http://www.ericadreisbach.com/email/focus/img/iphone-case-one.jpg" width="190" height="250" alt="SPORT IPHONE 5 CASE" class="mobile-hide" style="display: block;"></td>

     <td width="15" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="15" alt="" style="display: block; visibility:hidden;"></td>

     <td width="190" height="250" align="left" valign="top" style="color: #222222; font-family: arial, sans-serif; font-size: 11px; line-height: 1;" class="w95 h125 iphone-case-two" title="IPHONE FOLD WALLET"><img src="http://www.ericadreisbach.com/email/focus/img/iphone-case-two.jpg" width="190" height="250" alt="IPHONE FOLD WALLET" class="mobile-hide" style="display: block;"></td>

     <td width="15" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="15" alt="" style="display: block; visibility:hidden;"></td>

     <td width="190" height="250" align="left" valign="top" style="color: #222222; font-family: arial, sans-serif; font-size: 11px; line-height: 1;" class="w95 h125 iphone-case-one" title="DRAW IPHONE CASE"><img src="http://www.ericadreisbach.com/email/focus/img/iphone-case-one.jpg" width="190" height="250" alt="DRAW IPHONE CASE" class="mobile-hide" style="display: block;"></td>
    </tr>

    <tr>
     <td height="24" align="left" valign="bottom" style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: 1;" class="mobile-hide"><strong>SPORT IPHONE 5 CASE</strong></td>

     <td align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>

     <td align="left" valign="bottom" style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: 1;" class="mobile-hide"><strong>IPHONE FOLD WALLET</strong></td>

     <td align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>

     <td align="left" valign="bottom" style="color: #222222; font-family: arial, sans-serif; font-size: 13px; line-height: 1;" class="mobile-hide"><strong>DRAW IPHONE CASE</strong></td>
    </tr>

    <tr>
     <td height="18" align="left" valign="bottom" style="color: #BFBFBF; font-family: arial, sans-serif; font-size: 13px; line-height: 1;" class="mobile-hide">HERITAGE</td>

     <td align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>

     <td align="left" valign="bottom" style="color: #BFBFBF; font-family: arial, sans-serif; font-size: 13px; line-height: 1;" class="mobile-hide">SMOKE</td>

     <td align="left" valign="top" style="font-size: 1px; line-height: 1px;" class="mobile-hide"></td>

     <td align="left" valign="bottom" style="color: #BFBFBF; font-family: arial, sans-serif; font-size: 13px; line-height: 1;" class="mobile-hide">STAND/HERITAGE</td>
    </tr>

   </table>
  </td>

 </tr>

 <tr><td height="60" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td></tr>

 <tr>
  <td align="left" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="220" align="left" valign="top" class="w70"></td>
     <td width="161" height="34" align="left" bgcolor="#DADAD2" valign="middle" style="color: #222222; font-family: arial, sans-serif; font-weight: 800; line-height: 1;"><a href="#" target="_blank"><img src="http://www.ericadreisbach.com/email/focus/img/buy-now-button.gif" width="161" height="34" border="0" alt="buy now &gt;" style="display: block;"></a></td>
     <td width="219" align="left" valign="top" class="w69"></td>
    </tr>
   </table>
  </td>
 </tr>
 <!-- End: Three Cases -->

 <tr><td height="60" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td></tr>

 <!-- Start: Folio -->
 <tr>
  <td height="250" align="left" valign="top" bgcolor="#474a4c" style="font-family: arial, sans-serif; font-size: 20px; line-height: 1;" class="w300 hero-folio"><a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;" class="block w300 h250"><img src="http://www.ericadreisbach.com/email/focus/img/hero-folio.jpg" width="600" height="250" border="0" alt="CLASSIC HG LAPTOP FOLIO HERITAGE - CLICK FOR SIZE AND SPECS" class="mobile-hide" style="display: block;"></a></td>
 </tr>

 <tr><td height="10" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" height="10" alt="" style="display: block; visibility:hidden;"></td></tr>

 <tr>
  <td align="left" valign="top">
   <table align="left" border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td width="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="5" alt="" style="display: block; visibility:hidden;"></td>
     <td width="590" align="left" valign="top" style="color: #222222; font-family: arial, sans-serif; font-size: 12px; line-height: 19px;" class="w290">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a mollis arcu, ut gravida lectus. Vestibulum a egestas libero, sed suscipit nulla. Praesent nec felis ac felis pulvinar facilisis et at dui. Integer ac blandit est, non consequat lacus. Morbi vitae diam dui. Integer faucibus vel nisl gravida finibus. <br />
      <a href="#" target="_blank" style="color: #C0C0C0; text-decoration: underline;">Read more</a>
     </td>
     <td width="5" align="left" valign="top" style="font-size: 1px; line-height: 1px;"><img src="http://www.ericadreisbach.com/email/focus/img/spacer.gif" width="5" alt="" style="display: block; visibility:hidden;"></td>
    </tr>
   </table>
  </td>
 </tr>
 <!-- End: Folio -->

 <tr><td height="60" align="left" valign="top" style="font-size: 1px; line-height: 1px;"></td></tr>

</table>
<!-- End: Main Email -->

<!-- Start: Footer -->
<table width="100%" align="left" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0">
 <tr>
  <td align="left" valign="top">
   <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="w300">
    <tr>
     <td width="600" height="60" align="center" valign="middle" class="w300" style="color: #222222; font-family: arial, sans-serif; font-size: 12px; line-height: 1;">
      <strong><a href="#" style="color: #222222; text-decoration: none;">Terms</a></strong> | <strong><a href="#" style="color: #222222; text-decoration: none;">Privacy</a></strong> | <strong><a href="#" style="color: #222222; text-decoration: none;">Unsubscribe</a></strong>
     </td>
    </tr>
   </table>
  </td>
 </tr>
</table>
<!-- End: Footer -->
</body>
</html>
